<!DOCTYPE html>
<html>

<head>
    <title>Apoorva Bhat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
        body {
            background-color: #F8F9FC;
            font-family: Nunito;
            font-style: normal;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .content-wrap {
            margin-right: 10%;
        }

        .greeting {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #907AD6;
        }

        .main-heading {
            font-weight: 800;
            font-size: 64px;
            line-height: 87px;
            color: #3B413C;
            margin: 0;
        }

        .sub-heading {
            font-weight: 600;
            font-size: 28px;
            line-height: 38px;
            color: rgba(36, 47, 64, 0.5);
            margin: 0;
        }

        .content {
            font-family: Nunito;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            margin: 0.5em 0;
        }

        .skills {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .skill {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            align-items: center;
            border: 1px solid #907AD6;
            padding: 2px 5px;
            border-radius: 4px;
            margin: 0.5em 1em 1em 0;
            color: #907AD6;
            margin-bottom: 10%;
        }

        a {
            background: #907AD6;
            border-radius: 4px;
            font-size: 18px;
            text-align: center;
            color: #E5E5E5;
            padding: 10px 20px;
            text-decoration: none;
        }

        .arrow-image {
            height: 11px;
        }

        @media screen and (max-width: 812px) {
            .content-wrap {
                order: 2;
            }

            .avatar-wrap {
                order: 1;
            }

            .container {
                padding: 10px;
            }

        }

        @media screen and (min-width: 813px) {
            .container {
                justify-content: center;
                height: 100vh;
                width: 100vw;
                align-items: center;
            }
        }

        @media screen and (max-width: 270px){
            .container {
                display: block;
            }
            .main-heading {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-wrap">
            <h1 class="greeting">Hi, my name is</h1>
            <h2 class="main-heading">Apoorva Bhat</h2>
            <h3 class="sub-heading">Front-End Web Developer</h3>
            <p class="content">
                I’m a software engineer with 3 years of experience<br /> developing websites and web applications.
                <br />Currently @ Robosoft Technologies.
            </p>
            <div class="skills">
                <div class="skill">
                    Angular
                </div>
                <div class="skill">
                    JavaScript
                </div>
                <div class="skill">
                    TypeScript
                </div>
                <div class="skill">
                    HTML
                </div>
                <div class="skill">
                    CSS/SASS
                </div>
            </div>
            <a href ="resume.pdf" target="_blank">Download Resume <img src="images/arrow.png" class="arrow-image" alt="arrow"></a>  
        </div>
        <div class="avatar-wrap">
            <img src="images/girl_laptop.png" alt="avatar">
        </div>

    </div>
</body>

</html>